DB_USER='postgres'
DB_HOST='localhost'
DB_DATABASE='portfolio'
DB_PASSWORD='portfolio'
DB_PORT=5432

EMAILJS_SERVICE_ID=service_9ob8x1s
EMAILJS_TEMPLATE_ID=template_dc0wcat
EMAILJS_USER_ID=mRbU89BmTQkRL4c87
EMAILJS_PRIVATE_KEY=MfYvPjSRd_Y4vM4KZVLNk